# LC_AP_ComAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/com/project/common/: LcApComApiApplication.java
src/main/java/cn/com/project/common/controller/: CommonController.java  SwaggerConfig.java
src/main/java/cn/com/project/common/filter/: CorsFilter.java
src/main/java/cn/com/project/common/service/: CommonMssqlService.java  CommonService.java
src/main/resources/: application.properties
src/main/resources/static/: version.json
