group = 'cn.com.project'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.gradle:build-scan-plugin:1.0'
	}
}

apply plugin: 'com.gradle.build-scan'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
    }
}

defaultTasks 'verification','clean','build'


jar {
	baseName = 'LC_AP_ComAPI'
	version = ''
	manifest {
		attributes 'Main-Class': 'cn.com.project.common.LcApComApiApplication'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}

	compile ('org.springframework.boot:spring-boot-starter-actuator'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
    compile('org.springframework.cloud:spring-cloud-starter-eureka'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compile('org.springframework.cloud:spring-cloud-starter-config')

    compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'io.springfox:springfox-swagger2:2.6.1'

    compile files('lib/sqljdbc4-4.0.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


def v = getVersion()
jar.manifest.attributes.put 'Implementation-Version', v
jar.manifest.attributes.put 'Implementation-Title', project.name

task verification {
    doFirst {
        def c = "Build for verification"
        createVersionDesc(c)
    }
}

task daily {
    doFirst {
        def c = "Daily build"
        createVersionDesc(c)
    }
}

def createVersionDesc(c){
    def t = getBuildTime()
    def v = getVersion()
    def b = getCurrentBranch()
    writeVersionDesc(v,t,c,b)
    print("moudleName:"+project.name+",comment:"+c+"\n")
}

task testMyWork << {
    getVersion()
    def t = getBuildTime()
    print("Now: "+t)

}

def getVersion(){
    def proc = "git rev-parse --short HEAD".execute()
    proc.waitFor()
    def r = proc.in.text.replace("\n","")
    return r
}

def getBuildTime(){
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

def getCurrentBranch(){
    def proc = "git symbolic-ref --short -q HEAD".execute()
    proc.waitFor()
    def r = proc.in.text.replace("\n","")
    return r
}

def writeVersionDesc(versionId,buildTs,comment,branch){
    def file=new File('src/main/resources/static/version.json')
    def printWriter = file.newPrintWriter()
    printWriter.write("{\"version\":\""+versionId+"\","
            +"\"build_time\":\""+buildTs+"\","
            +"\"branch\":\""+branch+"\","
            +"\"comment\":\""+comment+"\"}")
    printWriter.flush()
    printWriter.close()
}