spring.datasource.url=jdbc:sqlserver://dbserver:1433;database=???;integratedSecurity=false
spring.datasource.username=SOPHIE
spring.datasource.password=SOFLOG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 300000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.max-wait-millis= 60000

server.port= 8081
